电影时间：1994 ,电影评分：9.7 ,电影评论：2695330人评价,电影名称：肖申克的救赎
电影时间：1993 ,电影评分：9.6 ,电影评论：1998839人评价,电影名称：霸王别姬      
电影时间：1994 ,电影评分：9.5 ,电影评论：2023539人评价,电影名称：阿甘正传      
电影时间：1997 ,电影评分：9.4 ,电影评论：1983121人评价,电影名称：泰坦尼克号     
电影时间：1994 ,电影评分：9.4 ,电影评论：2166484人评价,电影名称：这个杀手不太冷   
电影时间：1997 ,电影评分：9.6 ,电影评论：1242325人评价,电影名称：美丽人生      
电影时间：2001 ,电影评分：9.4 ,电影评论：2100022人评价,电影名称：千与千寻      
电影时间：1993 ,电影评分：9.6 ,电影评论：1036563人评价,电影名称：辛德勒的名单    
电影时间：2010 ,电影评分：9.4 ,电影评论：1935868人评价,电影名称：盗梦空间      
电影时间：2014 ,电影评分：9.4 ,电影评论：1639998人评价,电影名称：星际穿越      
电影时间：2009 ,电影评分：9.4 ,电影评论：1320907人评价,电影名称：忠犬八公的故事   
电影时间：1998 ,电影评分：9.3 ,电影评论：1558508人评价,电影名称：楚门的世界     
电影时间：1998 ,电影评分：9.3 ,电影评论：1576850人评价,电影名称：海上钢琴师     
电影时间：2009 ,电影评分：9.2 ,电影评论：1753240人评价,电影名称：三傻大闹宝莱坞   
电影时间：2008 ,电影评分：9.3 ,电影评论：1239611人评价,电影名称：机器人总动员    
电影时间：2004 ,电影评分：9.3 ,电影评论：1222861人评价,电影名称：放牛班的春天    
电影时间：2002 ,电影评分：9.3 ,电影评论：1255506人评价,电影名称：无间道       
电影时间：2016 ,电影评分：9.2 ,电影评论：1781386人评价,电影名称：疯狂动物城     
电影时间：1995 ,电影评分：9.2 ,电影评论：1438688人评价,电影名称：大话西游之大圣娶亲 
电影时间：2011 ,电影评分：9.3 ,电影评论：875636人评价 ,电影名称：熔炉        
电影时间：1957 ,电影评分：9.6 ,电影评论：489104人评价 ,电影名称：控方证人      
电影时间：1972 ,电影评分：9.3 ,电影评论：897111人评价 ,电影名称：教父        
电影时间：2006 ,电影评分：9.2 ,电影评论：1428518人评价,电影名称：当幸福来敲门    
电影时间：2011 ,电影评分：9.3 ,电影评论：1014655人评价,电影名称：触不可及      
电影时间：2010 ,电影评分：9.1 ,电影评论：1716925人评价,电影名称：怦然心动      
电影时间：1988 ,电影评分：9.2 ,电影评论：1186650人评价,电影名称：龙猫        
电影时间：1987 ,电影评分：9.3 ,电影评论：807117人评价 ,电影名称：末代皇帝      
电影时间：2017 ,电影评分：9.1 ,电影评论：1539360人评价,电影名称：寻梦环游记     
电影时间：2008 ,电影评分：9.2 ,电影评论：990152人评价 ,电影名称：蝙蝠侠：黑暗骑士  
电影时间：1994 ,电影评分：9.3 ,电影评论：777499人评价 ,电影名称：活着        
电影时间：2001 ,电影评分：9.2 ,电影评论：1086345人评价,电影名称：哈利·波特与魔法石 
电影时间：2003 ,电影评分：9.3 ,电影评论：749938人评价 ,电影名称：指环王3：王者无敌 
电影时间：1939 ,电影评分：9.3 ,电影评论：645699人评价 ,电影名称：乱世佳人      
电影时间：2013 ,电影评分：9.3 ,电影评论：637868人评价 ,电影名称：素媛        
电影时间：2009 ,电影评分：9.1 ,电影评论：1241698人评价,电影名称：飞屋环游记     
电影时间：2018 ,电影评分：9.0 ,电影评论：1967473人评价,电影名称：我不是药神     
电影时间：2016 ,电影评分：9.0 ,电影评论：1475056人评价,电影名称：摔跤吧！爸爸    
电影时间：2018 ,电影评分：9.1 ,电影评论：972354人评价 ,电影名称：何以为家      
电影时间：1957 ,电影评分：9.4 ,电影评论：449482人评价 ,电影名称：十二怒汉      
电影时间：2004 ,电影评分：9.1 ,电影评论：945447人评价 ,电影名称：哈尔的移动城堡   
电影时间：2012 ,电影评分：9.1 ,电影评论：1274177人评价,电影名称：少年派的奇幻漂流  
电影时间：2000 ,电影评分：9.3 ,电影评论：582369人评价 ,电影名称：鬼子来了      
电影时间：2002 ,电影评分：9.1 ,电影评论：926625人评价 ,电影名称：猫鼠游戏      
电影时间：1995 ,电影评分：9.0 ,电影评论：1146211人评价,电影名称：大话西游之月光宝盒 
电影时间：2010 ,电影评分：9.0 ,电影评论：1578061人评价,电影名称：让子弹飞      
电影时间：1986 ,电影评分：9.1 ,电影评论：769649人评价 ,电影名称：天空之城      
电影时间：2002 ,电影评分：9.3 ,电影评论：573971人评价 ,电影名称：钢琴家       
电影时间：2002 ,电影评分：9.2 ,电影评论：700898人评价 ,电影名称：指环王2：双塔奇兵 
电影时间：1992 ,电影评分：9.1 ,电影评论：818108人评价 ,电影名称：闻香识女人     
电影时间：2015 ,电影评分：9.3 ,电影评论：525827人评价 ,电影名称：海蒂和爷爷     
电影时间：1988 ,电影评分：9.2 ,电影评论：643496人评价 ,电影名称：天堂电影院     
电影时间：1953 ,电影评分：9.1 ,电影评论：897132人评价 ,电影名称：罗马假日      
电影时间：2001 ,电影评分：9.1 ,电影评论：791146人评价 ,电影名称：指环王1：护戒使者 
电影时间：1999 ,电影评分：9.1 ,电影评论：786206人评价 ,电影名称：黑客帝国      
电影时间：1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆),电影评分：9.4 ,电影评论：400137人评价 ,电影名称：大闹天宫      
电影时间：1989 ,电影评分：9.1 ,电影评论：663051人评价 ,电影名称：死亡诗社      
电影时间：1974 ,电影评分：9.3 ,电影评论：509368人评价 ,电影名称：教父2       
电影时间：2018 ,电影评分：8.9 ,电影评论：1518112人评价,电影名称：绿皮书       
电影时间：1994 ,电影评分：9.1 ,电影评论：780333人评价 ,电影名称：狮子王       
电影时间：2013 ,电影评分：9.2 ,电影评论：555484人评价 ,电影名称：辩护人       
电影时间：1999 ,电影评分：9.0 ,电影评论：794621人评价 ,电影名称：搏击俱乐部     
电影时间：1994 ,电影评分：9.2 ,电影评论：572856人评价 ,电影名称：饮食男女      
电影时间：2001 ,电影评分：9.1 ,电影评论：719901人评价 ,电影名称：美丽心灵      
电影时间：2008 ,电影评分：9.0 ,电影评论：922885人评价 ,电影名称：本杰明·巴顿奇事  
电影时间：2008 ,电影评分：9.2 ,电影评论：515912人评价 ,电影名称：穿条纹睡衣的男孩  
电影时间：2006 ,电影评分：9.2 ,电影评论：527921人评价 ,电影名称：窃听风暴      
电影时间：1995 ,电影评分：8.9 ,电影评论：1018796人评价,电影名称：情书        
电影时间：1998 ,电影评分：9.1 ,电影评论：560673人评价 ,电影名称：两杆大烟枪     
电影时间：2000 ,电影评分：8.9 ,电影评论：914070人评价 ,电影名称：西西里的美丽传说  
电影时间：2016 ,电影评分：8.8 ,电影评论：1168163人评价,电影名称：看不见的客人    
电影时间：1965 ,电影评分：9.1 ,电影评论：561239人评价 ,电影名称：音乐之声      
电影时间：1998 ,电影评分：9.1 ,电影评论：605977人评价 ,电影名称：拯救大兵瑞恩    
电影时间：1975 ,电影评分：9.1 ,电影评论：518822人评价 ,电影名称：飞越疯人院     
电影时间：1997 ,电影评分：9.2 ,电影评论：381659人评价 ,电影名称：小鞋子       
电影时间：2009 ,电影评分：8.8 ,电影评论：1295516人评价,电影名称：阿凡达       
电影时间：2011 ,电影评分：9.0 ,电影评论：765427人评价 ,电影名称：哈利·波特与死亡圣器(下)
电影时间：1991 ,电影评分：8.9 ,电影评论：822596人评价 ,电影名称：沉默的羔羊     
电影时间：2006 ,电影评分：8.9 ,电影评论：803324人评价 ,电影名称：致命魔术      
电影时间：2010 ,电影评分：8.9 ,电影评论：904209人评价 ,电影名称：禁闭岛       
电影时间：2014 ,电影评分：8.9 ,电影评论：858503人评价 ,电影名称：布达佩斯大饭店   
电影时间：2009 ,电影评分：9.3 ,电影评论：342126人评价 ,电影名称：海豚湾       
电影时间：2004 ,电影评分：8.9 ,电影评论：875734人评价 ,电影名称：蝴蝶效应      
电影时间：1984 ,电影评分：9.2 ,电影评论：386568人评价 ,电影名称：美国往事      
电影时间：1997 ,电影评分：8.9 ,电影评论：662247人评价 ,电影名称：心灵捕手      
电影时间：1994 ,电影评分：8.9 ,电影评论：778027人评价 ,电影名称：低俗小说      
电影时间：1997 ,电影评分：9.0 ,电影评论：588902人评价 ,电影名称：春光乍泄      
电影时间：1936 ,电影评分：9.3 ,电影评论：278141人评价 ,电影名称：摩登时代      
电影时间：1999 ,电影评分：8.8 ,电影评论：902779人评价 ,电影名称：喜剧之王      
电影时间：2004 ,电影评分：8.8 ,电影评论：1020970人评价,电影名称：功夫        
电影时间：1995 ,电影评分：8.8 ,电影评论：891653人评价 ,电影名称：七宗罪       
电影时间：2004 ,电影评分：8.9 ,电影评论：656199人评价 ,电影名称：哈利·波特与阿兹卡班的囚徒
电影时间：2003 ,电影评分：8.8 ,电影评论：761709人评价 ,电影名称：致命ID      
电影时间：2011 ,电影评分：9.0 ,电影评论：526586人评价 ,电影名称：超脱        
电影时间：2003 ,电影评分：8.9 ,电影评论：654809人评价 ,电影名称：杀人回忆      
电影时间：2006 ,电影评分：9.1 ,电影评论：421011人评价 ,电影名称：红辣椒       
电影时间：2003 ,电影评分：8.8 ,电影评论：805754人评价 ,电影名称：加勒比海盗     
电影时间：2006 ,电影评分：8.9 ,电影评论：666707人评价 ,电影名称：被嫌弃的松子的一生 
电影时间：2012 ,电影评分：9.1 ,电影评论：359420人评价 ,电影名称：狩猎        
电影时间：2017 ,电影评分：8.9 ,电影评论：668483人评价 ,电影名称：请以你的名字呼唤我 
电影时间：2013 ,电影评分：8.9 ,电影评论：517476人评价 ,电影名称：7号房的礼物    
电影时间：1990 ,电影评分：8.7 ,电影评论：986407人评价 ,电影名称：剪刀手爱德华    
电影时间：2005 ,电影评分：8.8 ,电影评论：669482人评价 ,电影名称：断背山       
电影时间：1993 ,电影评分：8.7 ,电影评论：1000546人评价,电影名称：唐伯虎点秋香    
电影时间：1995 ,电影评分：8.9 ,电影评论：535008人评价 ,电影名称：勇敢的心      
电影时间：2002 ,电影评分：8.8 ,电影评论：682454人评价 ,电影名称：哈利·波特与密室  
电影时间：2000 ,电影评分：9.1 ,电影评论：352613人评价 ,电影名称：一一        
电影时间：2008 ,电影评分：8.9 ,电影评论：623267人评价 ,电影名称：入殓师       
电影时间：1999 ,电影评分：8.9 ,电影评论：519572人评价 ,电影名称：第六感       
电影时间：1995 ,电影评分：8.8 ,电影评论：622606人评价 ,电影名称：爱在黎明破晓前   
电影时间：1994 ,电影评分：8.8 ,电影评论：753722人评价 ,电影名称：重庆森林      
电影时间：2012 ,电影评分：8.8 ,电影评论：674639人评价 ,电影名称：蝙蝠侠：黑暗骑士崛起
电影时间：2001 ,电影评分：8.7 ,电影评论：920160人评价 ,电影名称：天使爱美丽     
电影时间：1997 ,电影评分：8.9 ,电影评论：491566人评价 ,电影名称：幽灵公主      
电影时间：1999 ,电影评分：8.9 ,电影评论：554244人评价 ,电影名称：菊次郎的夏天    
电影时间：2014 ,电影评分：9.0 ,电影评论：399546人评价 ,电影名称：小森林 夏秋篇   
电影时间：1994 ,电影评分：8.9 ,电影评论：577101人评价 ,电影名称：阳光灿烂的日子   
电影时间：2014 ,电影评分：8.7 ,电影评论：945030人评价 ,电影名称：超能陆战队     
电影时间：1993 ,电影评分：9.1 ,电影评论：290001人评价 ,电影名称：完美的世界     
电影时间：2004 ,电影评分：8.9 ,电影评论：512686人评价 ,电影名称：爱在日落黄昏时   
电影时间：2004 ,电影评分：9.1 ,电影评论：294424人评价 ,电影名称：无人知晓      
电影时间：2014 ,电影评分：8.7 ,电影评论：867577人评价 ,电影名称：消失的爱人     
电影时间：2010 ,电影评分：8.9 ,电影评论：514092人评价 ,电影名称：借东西的小人阿莉埃蒂
电影时间：1996 ,电影评分：8.9 ,电影评论：494468人评价 ,电影名称：甜蜜蜜       
电影时间：1987 ,电影评分：8.8 ,电影评论：686015人评价 ,电影名称：倩女幽魂      
电影时间：2015 ,电影评分：9.0 ,电影评论：356187人评价 ,电影名称：小森林 冬春篇   
电影时间：1995 ,电影评分：8.9 ,电影评论：431427人评价 ,电影名称：侧耳倾听      
电影时间：2013 ,电影评分：8.8 ,电影评论：608428人评价 ,电影名称：时空恋旅人     
电影时间：2004 ,电影评分：8.8 ,电影评论：526969人评价 ,电影名称：幸福终点站     
电影时间：2010 ,电影评分：8.8 ,电影评论：708822人评价 ,电影名称：驯龙高手      
电影时间：2011 ,电影评分：8.9 ,电影评论：495389人评价 ,电影名称：萤火之森      
电影时间：1990 ,电影评分：9.0 ,电影评论：343755人评价 ,电影名称：教父3       
电影时间：2001 ,电影评分：8.8 ,电影评论：621515人评价 ,电影名称：怪兽电力公司    
电影时间：2019 ,电影评分：8.8 ,电影评论：1282540人评价,电影名称：寄生虫       
电影时间：2015 ,电影评分：8.9 ,电影评论：428647人评价 ,电影名称：一个叫欧维的男人决定去死
电影时间：2009 ,电影评分：8.9 ,电影评论：403677人评价 ,电影名称：玛丽和马克思    
电影时间：2010 ,电影评分：8.9 ,电影评论：477848人评价 ,电影名称：玩具总动员3    
电影时间：1997 ,电影评分：9.1 ,电影评论：298380人评价 ,电影名称：未麻的部屋     
电影时间：2005 ,电影评分：8.7 ,电影评论：738607人评价 ,电影名称：傲慢与偏见     
电影时间：2010 ,电影评分：8.6 ,电影评论：892863人评价 ,电影名称：神偷奶爸      
电影时间：2003 ,电影评分：8.8 ,电影评论：536104人评价 ,电影名称：大鱼        
电影时间：2016 ,电影评分：8.6 ,电影评论：1116867人评价,电影名称：釜山行       
电影时间：2010 ,电影评分：8.8 ,电影评论：637489人评价 ,电影名称：告白        
电影时间：2012 ,电影评分：8.8 ,电影评论：568008人评价 ,电影名称：被解救的姜戈    
电影时间：2005 ,电影评分：8.7 ,电影评论：594598人评价 ,电影名称：哈利·波特与火焰杯 
电影时间：2011 ,电影评分：8.8 ,电影评论：565051人评价 ,电影名称：阳光姐妹淘     
电影时间：1993 ,电影评分：8.7 ,电影评论：594726人评价 ,电影名称：射雕英雄传之东成西就
电影时间：1979 ,电影评分：9.1 ,电影评论：239563人评价 ,电影名称：哪吒闹海      
电影时间：2001 ,电影评分：9.0 ,电影评论：314902人评价 ,电影名称：我是山姆      
电影时间：2013 ,电影评分：8.9 ,电影评论：379390人评价 ,电影名称：新世界       
电影时间：2013 ,电影评分：8.7 ,电影评论：610171人评价 ,电影名称：恐怖直播      
电影时间：2018 ,电影评分：8.7 ,电影评论：1280840人评价,电影名称：头号玩家      
电影时间：2016 ,电影评分：8.7 ,电影评论：740234人评价 ,电影名称：血战钢锯岭     
电影时间：2014 ,电影评分：8.8 ,电影评论：601284人评价 ,电影名称：模仿游戏      
电影时间：1993 ,电影评分：9.0 ,电影评论：329533人评价 ,电影名称：喜宴        
电影时间：1954 ,电影评分：9.3 ,电影评论：182698人评价 ,电影名称：七武士       
电影时间：2000 ,电影评分：8.7 ,电影评论：556483人评价 ,电影名称：花样年华      
电影时间：2015 ,电影评分：8.8 ,电影评论：565958人评价 ,电影名称：头脑特工队     
电影时间：2003 ,电影评分：8.8 ,电影评论：420110人评价 ,电影名称：黑客帝国3：矩阵革命
电影时间：1994 ,电影评分：8.7 ,电影评论：613490人评价 ,电影名称：九品芝麻官     
电影时间：2004 ,电影评分：8.8 ,电影评论：493485人评价 ,电影名称：电锯惊魂      
电影时间：2017 ,电影评分：8.7 ,电影评论：772546人评价 ,电影名称：三块广告牌     
电影时间：2016 ,电影评分：8.5 ,电影评论：1298521人评价,电影名称：你的名字。     
电影时间：2013 ,电影评分：8.8 ,电影评论：425533人评价 ,电影名称：达拉斯买家俱乐部  
电影时间：2004 ,电影评分：8.9 ,电影评论：305673人评价 ,电影名称：卢旺达饭店     
电影时间：1960 ,电影评分：9.0 ,电影评论：262025人评价 ,电影名称：惊魂记       
电影时间：2013 ,电影评分：8.7 ,电影评论：791229人评价 ,电影名称：疯狂原始人     
电影时间：2002 ,电影评分：9.0 ,电影评论：284523人评价 ,电影名称：上帝之城      
电影时间：2007 ,电影评分：8.8 ,电影评论：393431人评价 ,电影名称：谍影重重3     
电影时间：2014 ,电影评分：8.7 ,电影评论：480411人评价 ,电影名称：心迷宫       
电影时间：1986 ,电影评分：8.6 ,电影评论：497730人评价 ,电影名称：英雄本色      
电影时间：1984 ,电影评分：8.9 ,电影评论：336466人评价 ,电影名称：风之谷       
电影时间：1991 ,电影评分：8.8 ,电影评论：392817人评价 ,电影名称：纵横四海      
电影时间：2015 ,电影评分：8.8 ,电影评论：414228人评价 ,电影名称：海街日记      
电影时间：2007 ,电影评分：8.6 ,电影评论：713614人评价 ,电影名称：色，戒       
电影时间：2010 ,电影评分：8.7 ,电影评论：550178人评价 ,电影名称：岁月神偷      
电影时间：2000 ,电影评分：8.7 ,电影评论：567125人评价 ,电影名称：记忆碎片      
电影时间：2013 ,电影评分：8.9 ,电影评论：363435人评价 ,电影名称：爱在午夜降临前   
电影时间：1987 ,电影评分：9.2 ,电影评论：180502人评价 ,电影名称：忠犬八公物语    
电影时间：1999 ,电影评分：8.9 ,电影评论：299966人评价 ,电影名称：绿里奇迹      
电影时间：2014 ,电影评分：8.8 ,电影评论：413047人评价 ,电影名称：荒蛮故事      
电影时间：1982(中国大陆),电影评分：9.5 ,电影评论：115008人评价 ,电影名称：茶馆        
电影时间：2014 ,电影评分：8.7 ,电影评论：543073人评价 ,电影名称：爆裂鼓手      
电影时间：2018 ,电影评分：8.7 ,电影评论：769762人评价 ,电影名称：小偷家族      
电影时间：2008 ,电影评分：8.6 ,电影评论：706438人评价 ,电影名称：贫民窟的百万富翁  
电影时间：2012 ,电影评分：8.7 ,电影评论：500849人评价 ,电影名称：无敌破坏王     
电影时间：2006 ,电影评分：8.5 ,电影评论：763008人评价 ,电影名称：疯狂的石头     
电影时间：1994 ,电影评分：8.6 ,电影评论：542924人评价 ,电影名称：东邪西毒      
电影时间：2003 ,电影评分：8.6 ,电影评论：683783人评价 ,电影名称：真爱至上      
电影时间：1952 ,电影评分：9.1 ,电影评论：203504人评价 ,电影名称：雨中曲       
电影时间：2002 ,电影评分：8.6 ,电影评论：575780人评价 ,电影名称：冰川时代      
电影时间：2009 ,电影评分：8.5 ,电影评论：788881人评价 ,电影名称：恐怖游轮      
电影时间：2010 ,电影评分：8.9 ,电影评论：313057人评价 ,电影名称：你看起来好像很好吃 
电影时间：2010 ,电影评分：8.6 ,电影评论：746117人评价 ,电影名称：黑天鹅       
电影时间：1968 ,电影评分：8.9 ,电影评论：292404人评价 ,电影名称：2001太空漫游  
电影时间：1989 ,电影评分：8.7 ,电影评论：427628人评价 ,电影名称：魔女宅急便     
电影时间：2003 ,电影评分：8.7 ,电影评论：431535人评价 ,电影名称：无间道2      
电影时间：2007 ,电影评分：8.7 ,电影评论：413798人评价 ,电影名称：遗愿清单      
电影时间：1988 ,电影评分：8.7 ,电影评论：380697人评价 ,电影名称：雨人        
电影时间：1991 ,电影评分：8.9 ,电影评论：267960人评价 ,电影名称：牯岭街少年杀人事件 
电影时间：2004 ,电影评分：8.6 ,电影评论：626383人评价 ,电影名称：恋恋笔记本     
电影时间：1994 ,电影评分：9.5 ,电影评论：111232人评价 ,电影名称：背靠背，脸对脸   
电影时间：2017 ,电影评分：8.7 ,电影评论：413878人评价 ,电影名称：大佛普拉斯     
电影时间：2019 ,电影评分：8.7 ,电影评论：940304人评价 ,电影名称：小丑        
电影时间：2004 ,电影评分：8.9 ,电影评论：282323人评价 ,电影名称：可可西里      
电影时间：1931 ,电影评分：9.3 ,电影评论：133467人评价 ,电影名称：城市之光      
电影时间：2003 ,电影评分：9.0 ,电影评论：198777人评价 ,电影名称：东京教父      
电影时间：2011 ,电影评分：8.5 ,电影评论：786276人评价 ,电影名称：源代码       
电影时间：1988 ,电影评分：8.7 ,电影评论：386558人评价 ,电影名称：萤火虫之墓     
电影时间：1966 ,电影评分：8.9 ,电影评论：236560人评价 ,电影名称：虎口脱险      
电影时间：2010 ,电影评分：8.5 ,电影评论：935227人评价 ,电影名称：初恋这件小事    
电影时间：2001 ,电影评分：8.7 ,电影评论：415221人评价 ,电影名称：人工智能      
电影时间：2016 ,电影评分：8.6 ,电影评论：476119人评价 ,电影名称：海边的曼彻斯特   
电影时间：1950 ,电影评分：8.8 ,电影评论：292377人评价 ,电影名称：罗生门       
电影时间：1993 ,电影评分：8.6 ,电影评论：488845人评价 ,电影名称：青蛇        
电影时间：1991 ,电影评分：8.8 ,电影评论：319613人评价 ,电影名称：终结者2：审判日  
电影时间：2018 ,电影评分：8.6 ,电影评论：559855人评价 ,电影名称：波西米亚狂想曲   
电影时间：2020 ,电影评分：8.7 ,电影评论：893719人评价 ,电影名称：心灵奇旅      
电影时间：2017 ,电影评分：8.6 ,电影评论：524072人评价 ,电影名称：奇迹男孩      
电影时间：2015 ,电影评分：8.7 ,电影评论：491663人评价 ,电影名称：疯狂的麦克斯4：狂暴之路
电影时间：1992 ,电影评分：8.7 ,电影评论：413514人评价 ,电影名称：新龙门客栈     
电影时间：2015 ,电影评分：8.7 ,电影评论：278408人评价 ,电影名称：二十二       
电影时间：2015 ,电影评分：8.8 ,电影评论：352359人评价 ,电影名称：房间        
电影时间：2009 ,电影评分：8.6 ,电影评论：442525人评价 ,电影名称：无耻混蛋      
电影时间：1997 ,电影评分：8.8 ,电影评论：269140人评价 ,电影名称：千钧一发      
电影时间：2006 ,电影评分：8.7 ,电影评论：354313人评价 ,电影名称：血钻        
电影时间：2013 ,电影评分：8.5 ,电影评论：525474人评价 ,电影名称：彗星来的那一夜   
电影时间：2008 ,电影评分：8.6 ,电影评论：451142人评价 ,电影名称：崖上的波妞     
电影时间：2003 ,电影评分：8.7 ,电影评论：380488人评价 ,电影名称：黑客帝国2：重装上阵
电影时间：2008 ,电影评分：8.8 ,电影评论：259632人评价 ,电影名称：步履不停      
电影时间：1940 ,电影评分：8.8 ,电影评论：259635人评价 ,电影名称：魂断蓝桥      
电影时间：2005 ,电影评分：8.7 ,电影评论：341099人评价 ,电影名称：战争之王      
电影时间：2016 ,电影评分：8.4 ,电影评论：819246人评价 ,电影名称：爱乐之城      
电影时间：2004 ,电影评分：8.7 ,电影评论：330108人评价 ,电影名称：谍影重重2     
电影时间：1991 ,电影评分：8.9 ,电影评论：222168人评价 ,电影名称：末路狂花      
电影时间：1994 ,电影评分：8.8 ,电影评论：270263人评价 ,电影名称：燃情岁月      
电影时间：2015 ,电影评分：8.5 ,电影评论：670178人评价 ,电影名称：火星救援      
电影时间：1990 ,电影评分：8.5 ,电影评论：473945人评价 ,电影名称：阿飞正传      
电影时间：2001 ,电影评分：8.8 ,电影评论：238951人评价 ,电影名称：千年女优      
电影时间：2013 ,电影评分：8.6 ,电影评论：402125人评价 ,电影名称：再次出发之纽约遇见你
电影时间：2002 ,电影评分：8.6 ,电影评论：397441人评价 ,电影名称：谍影重重      
电影时间：2009 ,电影评分：9.1 ,电影评论：151350人评价 ,电影名称：海洋        
电影时间：2008 ,电影评分：8.6 ,电影评论：433424人评价 ,电影名称：朗读者       
电影时间：2006 ,电影评分：8.5 ,电影评论：516358人评价 ,电影名称：香水        
电影时间：2006 ,电影评分：8.6 ,电影评论：361055人评价 ,电影名称：穿越时空的少女   
电影时间：2007 ,电影评分：8.9 ,电影评论：192897人评价 ,电影名称：地球上的星星    
电影时间：2011 ,电影评分：9.0 ,电影评论：155532人评价 ,电影名称：我爱你       
电影时间：2021 ,电影评分：8.6 ,电影评论：494753人评价 ,电影名称：花束般的恋爱    
电影时间：2016 ,电影评分：8.5 ,电影评论：497555人评价 ,电影名称：完美陌生人     
电影时间：2009 ,电影评分：8.7 ,电影评论：273301人评价 ,电影名称：弱点        
电影时间：2010 ,电影评分：8.5 ,电影评论：513708人评价 ,电影名称：哈利·波特与死亡圣器(上)
电影时间：1994 ,电影评分：9.7 ,电影评论：2709533人评价,电影名称：肖申克的救赎    
电影时间：1993 ,电影评分：9.6 ,电影评论：2008435人评价,电影名称：霸王别姬      
电影时间：1994 ,电影评分：9.5 ,电影评论：2033471人评价,电影名称：阿甘正传      
电影时间：1997 ,电影评分：9.4 ,电影评论：1993064人评价,电影名称：泰坦尼克号     
电影时间：1994 ,电影评分：9.4 ,电影评论：2175774人评价,电影名称：这个杀手不太冷   
电影时间：1997 ,电影评分：9.6 ,电影评论：1248424人评价,电影名称：美丽人生      
电影时间：2001 ,电影评分：9.4 ,电影评论：2109715人评价,电影名称：千与千寻      
电影时间：1993 ,电影评分：9.6 ,电影评论：1041769人评价,电影名称：辛德勒的名单    
电影时间：2010 ,电影评分：9.4 ,电影评论：1945183人评价,电影名称：盗梦空间      
电影时间：2014 ,电影评分：9.4 ,电影评论：1658687人评价,电影名称：星际穿越      
电影时间：2009 ,电影评分：9.4 ,电影评论：1326683人评价,电影名称：忠犬八公的故事   
电影时间：1998 ,电影评分：9.3 ,电影评论：1569629人评价,电影名称：楚门的世界     
电影时间：1998 ,电影评分：9.3 ,电影评论：1584552人评价,电影名称：海上钢琴师     
电影时间：2009 ,电影评分：9.2 ,电影评论：1761060人评价,电影名称：三傻大闹宝莱坞   
电影时间：2008 ,电影评分：9.3 ,电影评论：1245081人评价,电影名称：机器人总动员    
电影时间：2004 ,电影评分：9.3 ,电影评论：1227854人评价,电影名称：放牛班的春天    
电影时间：2002 ,电影评分：9.3 ,电影评论：1264043人评价,电影名称：无间道       
电影时间：2016 ,电影评分：9.2 ,电影评论：1791729人评价,电影名称：疯狂动物城     
电影时间：1995 ,电影评分：9.2 ,电影评论：1445760人评价,电影名称：大话西游之大圣娶亲 
电影时间：2011 ,电影评分：9.3 ,电影评论：880024人评价 ,电影名称：熔炉        
电影时间：1957 ,电影评分：9.6 ,电影评论：494267人评价 ,电影名称：控方证人      
电影时间：1972 ,电影评分：9.3 ,电影评论：902103人评价 ,电影名称：教父        
电影时间：2006 ,电影评分：9.2 ,电影评论：1435530人评价,电影名称：当幸福来敲门    
电影时间：2011 ,电影评分：9.3 ,电影评论：1022926人评价,电影名称：触不可及      
电影时间：2010 ,电影评分：9.1 ,电影评论：1725480人评价,电影名称：怦然心动      
电影时间：1988 ,电影评分：9.2 ,电影评论：1192106人评价,电影名称：龙猫        
电影时间：1987 ,电影评分：9.3 ,电影评论：812563人评价 ,电影名称：末代皇帝      
电影时间：2017 ,电影评分：9.1 ,电影评论：1549128人评价,电影名称：寻梦环游记     
电影时间：2008 ,电影评分：9.2 ,电影评论：995197人评价 ,电影名称：蝙蝠侠：黑暗骑士  
电影时间：1994 ,电影评分：9.3 ,电影评论：782848人评价 ,电影名称：活着        
电影时间：2001 ,电影评分：9.2 ,电影评论：1093997人评价,电影名称：哈利·波特与魔法石 
电影时间：2003 ,电影评分：9.3 ,电影评论：754014人评价 ,电影名称：指环王3：王者无敌 
电影时间：1939 ,电影评分：9.3 ,电影评论：648920人评价 ,电影名称：乱世佳人      
电影时间：2013 ,电影评分：9.3 ,电影评论：641823人评价 ,电影名称：素媛        
电影时间：2009 ,电影评分：9.1 ,电影评论：1247499人评价,电影名称：飞屋环游记     
电影时间：2018 ,电影评分：9.0 ,电影评论：1976870人评价,电影名称：我不是药神     
电影时间：2016 ,电影评分：9.0 ,电影评论：1482110人评价,电影名称：摔跤吧！爸爸    
电影时间：2018 ,电影评分：9.1 ,电影评论：978142人评价 ,电影名称：何以为家      
电影时间：1957 ,电影评分：9.4 ,电影评论：452542人评价 ,电影名称：十二怒汉      
电影时间：2004 ,电影评分：9.1 ,电影评论：950695人评价 ,电影名称：哈尔的移动城堡   
电影时间：2012 ,电影评分：9.1 ,电影评论：1279524人评价,电影名称：少年派的奇幻漂流  
电影时间：2000 ,电影评分：9.3 ,电影评论：585958人评价 ,电影名称：鬼子来了      
电影时间：2002 ,电影评分：9.1 ,电影评论：934185人评价 ,电影名称：猫鼠游戏      
电影时间：1995 ,电影评分：9.0 ,电影评论：1151998人评价,电影名称：大话西游之月光宝盒 
电影时间：2010 ,电影评分：9.0 ,电影评论：1587959人评价,电影名称：让子弹飞      
电影时间：1986 ,电影评分：9.1 ,电影评论：773021人评价 ,电影名称：天空之城      
电影时间：2002 ,电影评分：9.3 ,电影评论：579078人评价 ,电影名称：钢琴家       
电影时间：2002 ,电影评分：9.2 ,电影评论：704903人评价 ,电影名称：指环王2：双塔奇兵 
电影时间：1992 ,电影评分：9.1 ,电影评论：822997人评价 ,电影名称：闻香识女人     
电影时间：2015 ,电影评分：9.3 ,电影评论：532334人评价 ,电影名称：海蒂和爷爷     
电影时间：1988 ,电影评分：9.2 ,电影评论：646258人评价 ,电影名称：天堂电影院     
电影时间：1953 ,电影评分：9.1 ,电影评论：900858人评价 ,电影名称：罗马假日      
电影时间：2001 ,电影评分：9.1 ,电影评论：795459人评价 ,电影名称：指环王1：护戒使者 
电影时间：1999 ,电影评分：9.1 ,电影评论：789999人评价 ,电影名称：黑客帝国      
电影时间：1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆),电影评分：9.4 ,电影评论：402806人评价 ,电影名称：大闹天宫      
电影时间：1989 ,电影评分：9.1 ,电影评论：667298人评价 ,电影名称：死亡诗社      
电影时间：1974 ,电影评分：9.3 ,电影评论：512392人评价 ,电影名称：教父2       
电影时间：2018 ,电影评分：8.9 ,电影评论：1527920人评价,电影名称：绿皮书       
电影时间：1994 ,电影评分：9.1 ,电影评论：784614人评价 ,电影名称：狮子王       
电影时间：2013 ,电影评分：9.2 ,电影评论：558178人评价 ,电影名称：辩护人       
电影时间：1999 ,电影评分：9.0 ,电影评论：798784人评价 ,电影名称：搏击俱乐部     
电影时间：1994 ,电影评分：9.2 ,电影评论：576302人评价 ,电影名称：饮食男女      
电影时间：2001 ,电影评分：9.1 ,电影评论：723574人评价 ,电影名称：美丽心灵      
电影时间：2008 ,电影评分：9.0 ,电影评论：927356人评价 ,电影名称：本杰明·巴顿奇事  
电影时间：2008 ,电影评分：9.2 ,电影评论：519521人评价 ,电影名称：穿条纹睡衣的男孩  
电影时间：2006 ,电影评分：9.2 ,电影评论：530956人评价 ,电影名称：窃听风暴      
电影时间：1995 ,电影评分：8.9 ,电影评论：1025933人评价,电影名称：情书        
电影时间：1998 ,电影评分：9.1 ,电影评论：563195人评价 ,电影名称：两杆大烟枪     
电影时间：2000 ,电影评分：8.9 ,电影评论：918590人评价 ,电影名称：西西里的美丽传说  
电影时间：2016 ,电影评分：8.8 ,电影评论：1174498人评价,电影名称：看不见的客人    
电影时间：1965 ,电影评分：9.1 ,电影评论：563934人评价 ,电影名称：音乐之声      
电影时间：1998 ,电影评分：9.1 ,电影评论：609106人评价 ,电影名称：拯救大兵瑞恩    
电影时间：1975 ,电影评分：9.1 ,电影评论：520933人评价 ,电影名称：飞越疯人院     
电影时间：1997 ,电影评分：9.2 ,电影评论：384429人评价 ,电影名称：小鞋子       
电影时间：2009 ,电影评分：8.8 ,电影评论：1301586人评价,电影名称：阿凡达       
电影时间：2011 ,电影评分：9.0 ,电影评论：770286人评价 ,电影名称：哈利·波特与死亡圣器(下)
电影时间：1991 ,电影评分：8.9 ,电影评论：827612人评价 ,电影名称：沉默的羔羊     
电影时间：2006 ,电影评分：8.9 ,电影评论：807580人评价 ,电影名称：致命魔术      
电影时间：2010 ,电影评分：8.9 ,电影评论：909362人评价 ,电影名称：禁闭岛       
电影时间：2014 ,电影评分：8.9 ,电影评论：863488人评价 ,电影名称：布达佩斯大饭店   
电影时间：2009 ,电影评分：9.3 ,电影评论：343316人评价 ,电影名称：海豚湾       
电影时间：2004 ,电影评分：8.9 ,电影评论：880278人评价 ,电影名称：蝴蝶效应      
电影时间：1984 ,电影评分：9.2 ,电影评论：388499人评价 ,电影名称：美国往事      
电影时间：1997 ,电影评分：8.9 ,电影评论：665603人评价 ,电影名称：心灵捕手      
电影时间：1994 ,电影评分：8.9 ,电影评论：781957人评价 ,电影名称：低俗小说      
电影时间：1997 ,电影评分：9.0 ,电影评论：591863人评价 ,电影名称：春光乍泄      
电影时间：1936 ,电影评分：9.3 ,电影评论：279814人评价 ,电影名称：摩登时代      
电影时间：1999 ,电影评分：8.8 ,电影评论：907944人评价 ,电影名称：喜剧之王      
电影时间：2004 ,电影评分：8.8 ,电影评论：1028841人评价,电影名称：功夫        
电影时间：1995 ,电影评分：8.8 ,电影评论：895621人评价 ,电影名称：七宗罪       
电影时间：2004 ,电影评分：8.9 ,电影评论：661674人评价 ,电影名称：哈利·波特与阿兹卡班的囚徒
电影时间：2011 ,电影评分：9.0 ,电影评论：532289人评价 ,电影名称：超脱        
电影时间：2003 ,电影评分：8.8 ,电影评论：766154人评价 ,电影名称：致命ID      
电影时间：2003 ,电影评分：8.9 ,电影评论：659227人评价 ,电影名称：杀人回忆      
电影时间：2006 ,电影评分：9.1 ,电影评论：424408人评价 ,电影名称：红辣椒       
电影时间：2003 ,电影评分：8.8 ,电影评论：809368人评价 ,电影名称：加勒比海盗     
电影时间：2006 ,电影评分：8.9 ,电影评论：669537人评价 ,电影名称：被嫌弃的松子的一生 
电影时间：2012 ,电影评分：9.1 ,电影评论：362119人评价 ,电影名称：狩猎        
电影时间：2013 ,电影评分：8.9 ,电影评论：520963人评价 ,电影名称：7号房的礼物    
电影时间：2017 ,电影评分：8.9 ,电影评论：672490人评价 ,电影名称：请以你的名字呼唤我 
电影时间：1990 ,电影评分：8.7 ,电影评论：989916人评价 ,电影名称：剪刀手爱德华    
电影时间：2005 ,电影评分：8.8 ,电影评论：672254人评价 ,电影名称：断背山       
电影时间：1993 ,电影评分：8.7 ,电影评论：1006432人评价,电影名称：唐伯虎点秋香    
电影时间：2002 ,电影评分：8.8 ,电影评论：687990人评价 ,电影名称：哈利·波特与密室  
电影时间：1995 ,电影评分：8.9 ,电影评论：536850人评价 ,电影名称：勇敢的心      
电影时间：2000 ,电影评分：9.1 ,电影评论：356296人评价 ,电影名称：一一        
电影时间：2008 ,电影评分：8.9 ,电影评论：626565人评价 ,电影名称：入殓师       
电影时间：1999 ,电影评分：8.9 ,电影评论：522632人评价 ,电影名称：第六感       
电影时间：1995 ,电影评分：8.8 ,电影评论：626815人评价 ,电影名称：爱在黎明破晓前   
电影时间：1994 ,电影评分：8.8 ,电影评论：757936人评价 ,电影名称：重庆森林      
电影时间：2012 ,电影评分：8.8 ,电影评论：677898人评价 ,电影名称：蝙蝠侠：黑暗骑士崛起
电影时间：2001 ,电影评分：8.7 ,电影评论：922660人评价 ,电影名称：天使爱美丽     
电影时间：1997 ,电影评分：8.9 ,电影评论：493658人评价 ,电影名称：幽灵公主      
电影时间：1999 ,电影评分：8.9 ,电影评论：557289人评价 ,电影名称：菊次郎的夏天    
电影时间：2014 ,电影评分：9.0 ,电影评论：401689人评价 ,电影名称：小森林 夏秋篇   
电影时间：1994 ,电影评分：8.9 ,电影评论：580226人评价 ,电影名称：阳光灿烂的日子   
电影时间：2014 ,电影评分：8.7 ,电影评论：949576人评价 ,电影名称：超能陆战队     
电影时间：1993 ,电影评分：9.1 ,电影评论：292122人评价 ,电影名称：完美的世界     
电影时间：2004 ,电影评分：8.9 ,电影评论：516053人评价 ,电影名称：爱在日落黄昏时   
电影时间：2004 ,电影评分：9.1 ,电影评论：296202人评价 ,电影名称：无人知晓      
电影时间：2014 ,电影评分：8.7 ,电影评论：872652人评价 ,电影名称：消失的爱人     
电影时间：1996 ,电影评分：8.9 ,电影评论：498497人评价 ,电影名称：甜蜜蜜       
电影时间：2010 ,电影评分：8.9 ,电影评论：516707人评价 ,电影名称：借东西的小人阿莉埃蒂
电影时间：1987 ,电影评分：8.8 ,电影评论：689304人评价 ,电影名称：倩女幽魂      
电影时间：2015 ,电影评分：9.0 ,电影评论：357892人评价 ,电影名称：小森林 冬春篇   
电影时间：1995 ,电影评分：8.9 ,电影评论：433497人评价 ,电影名称：侧耳倾听      
电影时间：2013 ,电影评分：8.8 ,电影评论：612560人评价 ,电影名称：时空恋旅人     
电影时间：2004 ,电影评分：8.8 ,电影评论：529819人评价 ,电影名称：幸福终点站     
电影时间：2010 ,电影评分：8.8 ,电影评论：712169人评价 ,电影名称：驯龙高手      
电影时间：2011 ,电影评分：8.9 ,电影评论：498318人评价 ,电影名称：萤火之森      
电影时间：1990 ,电影评分：9.0 ,电影评论：345936人评价 ,电影名称：教父3       
电影时间：2019 ,电影评分：8.8 ,电影评论：1288764人评价,电影名称：寄生虫       
电影时间：2001 ,电影评分：8.8 ,电影评论：624926人评价 ,电影名称：怪兽电力公司    
电影时间：2015 ,电影评分：8.9 ,电影评论：432515人评价 ,电影名称：一个叫欧维的男人决定去死
电影时间：2009 ,电影评分：8.9 ,电影评论：405082人评价 ,电影名称：玛丽和马克思    
电影时间：2010 ,电影评分：8.9 ,电影评论：480520人评价 ,电影名称：玩具总动员3    
电影时间：1997 ,电影评分：9.1 ,电影评论：300974人评价 ,电影名称：未麻的部屋     
电影时间：2005 ,电影评分：8.7 ,电影评论：742754人评价 ,电影名称：傲慢与偏见     
电影时间：2010 ,电影评分：8.6 ,电影评论：896828人评价 ,电影名称：神偷奶爸      
电影时间：2003 ,电影评分：8.8 ,电影评论：538557人评价 ,电影名称：大鱼        
电影时间：2010 ,电影评分：8.8 ,电影评论：640728人评价 ,电影名称：告白        
电影时间：2016 ,电影评分：8.6 ,电影评论：1122989人评价,电影名称：釜山行       
电影时间：2012 ,电影评分：8.8 ,电影评论：571027人评价 ,电影名称：被解救的姜戈    
电影时间：2005 ,电影评分：8.7 ,电影评论：599406人评价 ,电影名称：哈利·波特与火焰杯 
电影时间：2011 ,电影评分：8.8 ,电影评论：567011人评价 ,电影名称：阳光姐妹淘     
电影时间：1993 ,电影评分：8.7 ,电影评论：597338人评价 ,电影名称：射雕英雄传之东成西就
电影时间：1979 ,电影评分：9.1 ,电影评论：240946人评价 ,电影名称：哪吒闹海      
电影时间：2013 ,电影评分：8.9 ,电影评论：384525人评价 ,电影名称：新世界       
电影时间：2001 ,电影评分：9.0 ,电影评论：316729人评价 ,电影名称：我是山姆      
电影时间：2013 ,电影评分：8.7 ,电影评论：613944人评价 ,电影名称：恐怖直播      
电影时间：2018 ,电影评分：8.7 ,电影评论：1287760人评价,电影名称：头号玩家      
电影时间：2016 ,电影评分：8.7 ,电影评论：743497人评价 ,电影名称：血战钢锯岭     
电影时间：2014 ,电影评分：8.8 ,电影评论：605089人评价 ,电影名称：模仿游戏      
电影时间：1993 ,电影评分：9.0 ,电影评论：331828人评价 ,电影名称：喜宴        
电影时间：1954 ,电影评分：9.3 ,电影评论：183862人评价 ,电影名称：七武士       
电影时间：2000 ,电影评分：8.7 ,电影评论：560363人评价 ,电影名称：花样年华      
电影时间：2015 ,电影评分：8.8 ,电影评论：568950人评价 ,电影名称：头脑特工队     
电影时间：2003 ,电影评分：8.8 ,电影评论：422123人评价 ,电影名称：黑客帝国3：矩阵革命
电影时间：1994 ,电影评分：8.7 ,电影评论：618199人评价 ,电影名称：九品芝麻官     
电影时间：2004 ,电影评分：8.8 ,电影评论：496329人评价 ,电影名称：电锯惊魂      
电影时间：2017 ,电影评分：8.7 ,电影评论：776165人评价 ,电影名称：三块广告牌     
电影时间：2013 ,电影评分：8.8 ,电影评论：427544人评价 ,电影名称：达拉斯买家俱乐部  
电影时间：2016 ,电影评分：8.5 ,电影评论：1304918人评价,电影名称：你的名字。     
电影时间：1960 ,电影评分：9.0 ,电影评论：264495人评价 ,电影名称：惊魂记       
电影时间：2004 ,电影评分：8.9 ,电影评论：308045人评价 ,电影名称：卢旺达饭店     
电影时间：2013 ,电影评分：8.7 ,电影评论：794423人评价 ,电影名称：疯狂原始人     
电影时间：2002 ,电影评分：9.0 ,电影评论：285793人评价 ,电影名称：上帝之城      
电影时间：2007 ,电影评分：8.8 ,电影评论：395106人评价 ,电影名称：谍影重重3     
电影时间：2014 ,电影评分：8.7 ,电影评论：483513人评价 ,电影名称：心迷宫       
电影时间：1986 ,电影评分：8.6 ,电影评论：500829人评价 ,电影名称：英雄本色      
电影时间：1984 ,电影评分：8.9 ,电影评论：337596人评价 ,电影名称：风之谷       
电影时间：1991 ,电影评分：8.8 ,电影评论：394805人评价 ,电影名称：纵横四海      
电影时间：2007 ,电影评分：8.6 ,电影评论：720233人评价 ,电影名称：色，戒       
电影时间：2015 ,电影评分：8.8 ,电影评论：416891人评价 ,电影名称：海街日记      
电影时间：2010 ,电影评分：8.7 ,电影评论：552145人评价 ,电影名称：岁月神偷      
电影时间：2000 ,电影评分：8.7 ,电影评论：569542人评价 ,电影名称：记忆碎片      
电影时间：1982(中国大陆),电影评分：9.5 ,电影评论：117184人评价 ,电影名称：茶馆        
电影时间：2013 ,电影评分：8.9 ,电影评论：366304人评价 ,电影名称：爱在午夜降临前   
电影时间：1987 ,电影评分：9.2 ,电影评论：181539人评价 ,电影名称：忠犬八公物语    
电影时间：1999 ,电影评分：8.9 ,电影评论：302150人评价 ,电影名称：绿里奇迹      
电影时间：2014 ,电影评分：8.8 ,电影评论：415266人评价 ,电影名称：荒蛮故事      
电影时间：2014 ,电影评分：8.7 ,电影评论：546733人评价 ,电影名称：爆裂鼓手      
电影时间：2018 ,电影评分：8.7 ,电影评论：772769人评价 ,电影名称：小偷家族      
电影时间：2008 ,电影评分：8.6 ,电影评论：709666人评价 ,电影名称：贫民窟的百万富翁  
电影时间：2006 ,电影评分：8.6 ,电影评论：767393人评价 ,电影名称：疯狂的石头     
电影时间：2012 ,电影评分：8.7 ,电影评论：503209人评价 ,电影名称：无敌破坏王     
电影时间：1994 ,电影评分：8.6 ,电影评论：545115人评价 ,电影名称：东邪西毒      
电影时间：1952 ,电影评分：9.1 ,电影评论：204944人评价 ,电影名称：雨中曲       
电影时间：2003 ,电影评分：8.6 ,电影评论：686156人评价 ,电影名称：真爱至上      
电影时间：2002 ,电影评分：8.6 ,电影评论：578127人评价 ,电影名称：冰川时代      
电影时间：2009 ,电影评分：8.5 ,电影评论：794348人评价 ,电影名称：恐怖游轮      
电影时间：2010 ,电影评分：8.9 ,电影评论：314428人评价 ,电影名称：你看起来好像很好吃 
电影时间：1968 ,电影评分：8.9 ,电影评论：294719人评价 ,电影名称：2001太空漫游  
电影时间：2010 ,电影评分：8.6 ,电影评论：748582人评价 ,电影名称：黑天鹅       
电影时间：2003 ,电影评分：8.7 ,电影评论：435437人评价 ,电影名称：无间道2      
电影时间：1989 ,电影评分：8.7 ,电影评论：429658人评价 ,电影名称：魔女宅急便     
电影时间：2007 ,电影评分：8.7 ,电影评论：417315人评价 ,电影名称：遗愿清单      
电影时间：1991 ,电影评分：8.9 ,电影评论：270937人评价 ,电影名称：牯岭街少年杀人事件 
电影时间：1994 ,电影评分：9.5 ,电影评论：112847人评价 ,电影名称：背靠背，脸对脸   
电影时间：1988 ,电影评分：8.7 ,电影评论：382331人评价 ,电影名称：雨人        
电影时间：2019 ,电影评分：8.7 ,电影评论：944855人评价 ,电影名称：小丑        
电影时间：2017 ,电影评分：8.7 ,电影评论：416970人评价 ,电影名称：大佛普拉斯     
电影时间：2004 ,电影评分：8.6 ,电影评论：629882人评价 ,电影名称：恋恋笔记本     
电影时间：2004 ,电影评分：8.9 ,电影评论：283882人评价 ,电影名称：可可西里      
电影时间：1931 ,电影评分：9.3 ,电影评论：134375人评价 ,电影名称：城市之光      
电影时间：2003 ,电影评分：9.0 ,电影评论：200904人评价 ,电影名称：东京教父      
电影时间：2011 ,电影评分：8.5 ,电影评论：789901人评价 ,电影名称：源代码       
电影时间：1988 ,电影评分：8.7 ,电影评论：387810人评价 ,电影名称：萤火虫之墓     
电影时间：2010 ,电影评分：8.5 ,电影评论：938573人评价 ,电影名称：初恋这件小事    
电影时间：1966 ,电影评分：8.9 ,电影评论：238034人评价 ,电影名称：虎口脱险      
电影时间：2001 ,电影评分：8.7 ,电影评论：417511人评价 ,电影名称：人工智能      
电影时间：2016 ,电影评分：8.6 ,电影评论：479935人评价 ,电影名称：海边的曼彻斯特   
电影时间：1950 ,电影评分：8.8 ,电影评论：293972人评价 ,电影名称：罗生门       
电影时间：2020 ,电影评分：8.7 ,电影评论：899819人评价 ,电影名称：心灵奇旅      
电影时间：1993 ,电影评分：8.6 ,电影评论：491498人评价 ,电影名称：青蛇        
电影时间：2018 ,电影评分：8.6 ,电影评论：563014人评价 ,电影名称：波西米亚狂想曲   
电影时间：1991 ,电影评分：8.8 ,电影评论：321075人评价 ,电影名称：终结者2：审判日  
电影时间：2015 ,电影评分：8.7 ,电影评论：494304人评价 ,电影名称：疯狂的麦克斯4：狂暴之路
电影时间：1992 ,电影评分：8.7 ,电影评论：415706人评价 ,电影名称：新龙门客栈     
电影时间：2017 ,电影评分：8.6 ,电影评论：526151人评价 ,电影名称：奇迹男孩      
电影时间：2015 ,电影评分：8.7 ,电影评论：279427人评价 ,电影名称：二十二       
电影时间：2015 ,电影评分：8.8 ,电影评论：353572人评价 ,电影名称：房间        
电影时间：2009 ,电影评分：8.6 ,电影评论：444891人评价 ,电影名称：无耻混蛋      
电影时间：1997 ,电影评分：8.8 ,电影评论：271326人评价 ,电影名称：千钧一发      
电影时间：2006 ,电影评分：8.7 ,电影评论：356385人评价 ,电影名称：血钻        
电影时间：2008 ,电影评分：8.6 ,电影评论：454097人评价 ,电影名称：崖上的波妞     
电影时间：2013 ,电影评分：8.5 ,电影评论：529297人评价 ,电影名称：彗星来的那一夜   
电影时间：2003 ,电影评分：8.7 ,电影评论：382460人评价 ,电影名称：黑客帝国2：重装上阵
电影时间：1940 ,电影评分：8.8 ,电影评论：260975人评价 ,电影名称：魂断蓝桥      
电影时间：2008 ,电影评分：8.8 ,电影评论：261077人评价 ,电影名称：步履不停      
电影时间：2005 ,电影评分：8.7 ,电影评论：343259人评价 ,电影名称：战争之王      
电影时间：2016 ,电影评分：8.4 ,电影评论：824619人评价 ,电影名称：爱乐之城      
电影时间：2004 ,电影评分：8.7 ,电影评论：331544人评价 ,电影名称：谍影重重2     
电影时间：1991 ,电影评分：8.9 ,电影评论：224311人评价 ,电影名称：末路狂花      
电影时间：1994 ,电影评分：8.8 ,电影评论：271495人评价 ,电影名称：燃情岁月      
电影时间：2015 ,电影评分：8.5 ,电影评论：674436人评价 ,电影名称：火星救援      
电影时间：2001 ,电影评分：8.8 ,电影评论：241320人评价 ,电影名称：千年女优      
电影时间：1990 ,电影评分：8.5 ,电影评论：476526人评价 ,电影名称：阿飞正传      
电影时间：2013 ,电影评分：8.6 ,电影评论：404029人评价 ,电影名称：再次出发之纽约遇见你
电影时间：2002 ,电影评分：8.6 ,电影评论：399197人评价 ,电影名称：谍影重重      
电影时间：2008 ,电影评分：8.6 ,电影评论：434992人评价 ,电影名称：朗读者       
电影时间：2009 ,电影评分：9.1 ,电影评论：151735人评价 ,电影名称：海洋        
电影时间：2021 ,电影评分：8.6 ,电影评论：506610人评价 ,电影名称：花束般的恋爱    
电影时间：2006 ,电影评分：8.5 ,电影评论：518566人评价 ,电影名称：香水        
电影时间：2006 ,电影评分：8.6 ,电影评论：362492人评价 ,电影名称：穿越时空的少女   
电影时间：2007 ,电影评分：8.9 ,电影评论：193716人评价 ,电影名称：地球上的星星    
电影时间：2011 ,电影评分：9.0 ,电影评论：156362人评价 ,电影名称：我爱你       
电影时间：2016 ,电影评分：8.5 ,电影评论：499190人评价 ,电影名称：完美陌生人     
电影时间：2009 ,电影评分：8.7 ,电影评论：276317人评价 ,电影名称：弱点        
电影时间：2010 ,电影评分：8.5 ,电影评论：518450人评价 ,电影名称：哈利·波特与死亡圣器(上)
