
序号,
菜名,
价格,
序号,
菜名,
价格
1,
意大利,
4.2-4.5,
21,
香菜,
4.5-5.0
2,
油麦菜,
2.1-2.3,
22,
菠菜,
7.0-8.0
3,
上青,
0.5-0.6,
23,
茼蒿,
2.8-3.0
4,
黄白,
1.3-1.5,
24,
大香芹,
6.0-6.5
5,
包芥,
1.1-1.3,
25,
小香芹,
4.5-4.9
6,
春菜,
0.7-0.8,
26,
长青花,
3.7-4.2
7,
金丝白,
1.8-2.0,
27,
白花,
4.5-5.0
8,
奶白,
1.4-1.5,
28,
红菜头,
1.9-2.1
9,
团生菜,
3.0-3.2,
29,
韭菜,
2.0-2.7
10,
娃娃菜,
0.5-0.6,
30,
韭黄,
11-12
11,
鸡窝菜,
4.3-4.5,
31,
玉米,
5.7-6.2
12,
红珊瑚双,
6.5-7.0,
32,
苤蓝,
3.0-3.3
13,
黄苦菊,
4.2-4.7,
33,
长寿仁,
13-14
14,
苦菊,
2.8-3.0,
34,
四季豆,
11-12
15,
小莲白,
0.8-1.0,
35,
夹豆,
16-18
16,
平包,
2.3-2.6,
36,
甜豆,
14-16
17,
油菜心,
1.5-1.7,
37,
红蒜苗,
10-11
18,
罗纹散,
6.5-7.0,
38,
白蒜苗,
6.0-6.5
19,
罗纹,
7.5-8.0,
39,
红香葱,
7.5-8.0
20,
小瓜,
1.2-1.6,
40,
黑葱,
6.5-7.0